/*
 * Copyright 2020 - present Maksym Ostroverkhov.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
}

description = "netty-websocket-http2 integration with jauntsdn/netty-websocket-http1: high-performance websocket codec"

dependencies {
    api project(":netty-websocket-http2")
    api "com.jauntsdn.netty:netty-websocket-http1"
}

tasks.named("jar") {
    manifest {
        attributes("Automatic-Module-Name": "com.jauntsdn.netty.websocket.http2.codec.callbacks")
    }
}
