group=com.jauntsdn.netty
version=1.1.3

googleJavaFormatPluginVersion=0.9
dependencyManagementPluginVersion=1.0.11.RELEASE
gitPluginVersion=0.12.3
osDetectorPluginVersion=1.7.0
versionsPluginVersion=0.39.0

nettyVersion=4.1.68.Final
nettyTcnativeVersion=2.0.43.Final
hdrHistogramVersion=2.1.12
slf4jVersion=1.7.32
logbackVersion=1.2.6
jsr305Version=3.0.2

junitVersion=5.8.1
assertjVersion=3.21.0

org.gradle.parallel=true
org.gradle.configureondemand=true