group=com.jauntsdn.netty
version=1.4.0

googleJavaFormatPluginVersion=0.9
dependencyManagementPluginVersion=1.1.0
gitPluginVersion=0.13.0
osDetectorPluginVersion=1.7.3
versionsPluginVersion=0.45.0

nettyVersion=4.1.116.Final
jauntNettyWebsocketHttp1=1.3.0
nettyTcnativeVersion=2.0.69.Final
hdrHistogramVersion=2.1.12
slf4jVersion=1.7.36
logbackVersion=1.2.13
jsr305Version=3.0.2

junitVersion=5.11.4
assertjVersion=3.27.0

org.gradle.parallel=true
org.gradle.configureondemand=true