group=com.jauntsdn.netty
version=1.2.2

googleJavaFormatPluginVersion=0.9
dependencyManagementPluginVersion=1.1.0
gitPluginVersion=0.13.0
osDetectorPluginVersion=1.7.1
versionsPluginVersion=0.44.0

nettyVersion=4.1.86.Final
jauntNettyWebsocketHttp1=0.9.0
nettyTcnativeVersion=2.0.54.Final
hdrHistogramVersion=2.1.12
slf4jVersion=1.7.36
logbackVersion=1.2.11
jsr305Version=3.0.2

junitVersion=5.9.1
assertjVersion=3.23.1

org.gradle.parallel=true
org.gradle.configureondemand=true