group=com.jauntsdn.netty
version=1.2.4

googleJavaFormatPluginVersion=0.9
dependencyManagementPluginVersion=1.1.0
gitPluginVersion=0.13.0
osDetectorPluginVersion=1.7.3
versionsPluginVersion=0.45.0

nettyVersion=4.1.93.Final
jauntNettyWebsocketHttp1=1.1.0
nettyTcnativeVersion=2.0.61.Final
hdrHistogramVersion=2.1.12
slf4jVersion=1.7.36
logbackVersion=1.2.11
jsr305Version=3.0.2

junitVersion=5.9.3
assertjVersion=3.24.2

org.gradle.parallel=true
org.gradle.configureondemand=true