group=com.jauntsdn.netty
version=1.1.3

googleJavaFormatPluginVersion=0.9
dependencyManagementPluginVersion=1.0.10.RELEASE
gitPluginVersion=0.12.3
osDetectorPluginVersion=1.6.2
versionsPluginVersion=0.39.0

nettyVersion=4.1.67.Final
nettyTcnativeVersion=2.0.40.Final
hdrHistogramVersion=2.1.12
slf4jVersion=1.7.30
logbackVersion=1.2.3
jsr305Version=3.0.2

junitVersion=5.7.1
assertjVersion=3.20.2

org.gradle.parallel=true
org.gradle.configureondemand=true