group=com.jauntsdn.netty
version=1.2.5

googleJavaFormatPluginVersion=0.9
dependencyManagementPluginVersion=1.1.0
gitPluginVersion=0.13.0
osDetectorPluginVersion=1.7.3
versionsPluginVersion=0.45.0

nettyVersion=4.1.104.Final
jauntNettyWebsocketHttp1=1.1.2
nettyTcnativeVersion=2.0.62.Final
hdrHistogramVersion=2.1.12
slf4jVersion=1.7.36
logbackVersion=1.2.12
jsr305Version=3.0.2

junitVersion=5.10.1
assertjVersion=3.24.2

org.gradle.parallel=true
org.gradle.configureondemand=true