group=com.jauntsdn.netty
version=1.1.4

googleJavaFormatPluginVersion=0.9
dependencyManagementPluginVersion=1.0.11.RELEASE
gitPluginVersion=0.13.0
osDetectorPluginVersion=1.7.0
versionsPluginVersion=0.42.0

nettyVersion=4.1.74.Final
nettyTcnativeVersion=2.0.48.Final
hdrHistogramVersion=2.1.12
slf4jVersion=1.7.36
logbackVersion=1.2.10
jsr305Version=3.0.2

junitVersion=5.8.2
assertjVersion=3.22.0

org.gradle.parallel=true
org.gradle.configureondemand=true