/*
 * Copyright 2020-present the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
    plugins {
        id "com.github.sherter.google-java-format" version "${googleJavaFormatPluginVersion}"
        id "io.spring.dependency-management" version "${dependencyManagementPluginVersion}"
        id "com.palantir.git-version" version "${gitPluginVersion}"
        id "com.google.osdetector" version "${osDetectorPluginVersion}"
        id "com.github.ben-manes.versions" version "${versionsPluginVersion}"
    }
}

rootProject.name = "netty-websocket-http2-parent"
include "netty-websocket-http2"
include "netty-websocket-http2-example"
include "netty-websocket-http2-perftest"

