subprojects {
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom "io.netty:netty-bom:${nettyVersion}"
            mavenBom "org.junit:junit-bom:${junitVersion}"
        }
        dependencies {
            dependency "com.jauntsdn.netty:netty-websocket-http1:${jauntNettyWebsocketHttp1}"
            dependency "org.hdrhistogram:HdrHistogram:${hdrHistogramVersion}"
            dependency "io.netty:netty-tcnative-classes:${nettyTcnativeVersion}"
            dependency "io.netty:netty-tcnative-boringssl-static:${nettyTcnativeVersion}"
            dependency "org.slf4j:slf4j-api:${slf4jVersion}"
            dependency "ch.qos.logback:logback-classic:${logbackVersion}"
            dependency "com.google.code.findbugs:jsr305:${jsr305Version}"
            dependency "org.assertj:assertj-core:${assertjVersion}"
        }

        generatedPomCustomization {
            enabled = false
        }
    }
}